{
    "cSpell.words": [
        "addext",
        "autoincrement",
        "Berrier",
        "demux",
        "enabledelayedexpansion",
        "endlocal",
        "errorlevel",
        "findstr",
        "fsutil",
        "hashedpassword",
        "keyout",
        "newkey",
        "setlocal",
        "subverse",
        "systemdrive",
        "usebackq"
    ]
}
